{
  "name": "imd-node-mongo-gastles",
  "version": "1.0.0",
  "description": "",
  "author": "Jasper De Smet <jasper.desmet@studiohyperdrive.be>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node my-custom-script"
  },
  "dependencies": {
    "chalk": "^2.3.1"
  }
}
